[defaults]
#--- General settings
forks                   = 10
#log_path                = ~/ansible_playbook.log
module_name             = command
executable              = /bin/bash
ansible_managed         = Ansible managed
gathering               = smart 
private_role_vars       = True
force_valid_group_names = ignore
fact_caching            = memory
fact_caching_timeout    = 0
force_color             = True
#--- Files/Directory settings
#inventory               = inventories/
#library                 = /usr/share/my_modules
#remote_tmp              = ~/.ansible/tmp
#local_tmp               = ~/.ansible/tmp
#roles_path              = roles/

#--- Users settings
#remote_user              =  
# sudo_user               = root
# ask_pass                = True
#ask-sudo_pass             = True
deprecation_warnings      = False

#--- SSH settings
remote_port             = 22
timeout                 = 30
host_key_checking       = False
ssh_executable          = /usr/bin/ssh
#private_key_file        = .ansible-key

#---- Plugins
callback_whitelist      = profile_tasks

#---- Python Interpreter  
# https://docs.ansible.com/ansible/2.8/reference_appendices/interpreter_discovery.html
python_interpreter      =${which python}
interpreter_python      = auto_silent

[privilege_scalation]
# become                  = False
become_method           = sudo
become_user             = root
# become_ask_pass         = True

[paramiko_connection]

look_for_keys           = False
record_host_keys        = False

[ssh_connection]

scp_if_ssh              = smart
transfer_method         = smart
retries                 = 3
ssh_args                = -o ControlMaster=auto -o ControlPersist=30m -o ConnectTimeout=90 -o ForwardAgent=yes
pipelining              = True

